#保存图片时的路径
SAVE_PIC_URL=/root/file/yitao/img/product/
#轮播图路径
Get_BannerPics_URL=https://cps.cccccp.cn/file/yitao/img/banner_pic/
#返回给前台时要用到的路径
GET_PIC_URL=https://cps.cccccp.cn/file/yitao/img/product/
#大分类图片地址
Top_Category=https://cps.cccccp.cn/file/yitao/img/top_category/